server.port=1234
spring.profiles.active=prod
spring.application.name=MANAGEMENT-SERVICE


springdoc.swagger-ui.path=/api/management
springdoc.api-docs.path=/api/v3/api-docs



##EUREKA Config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false


##JWT Config
auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /*/*.html, /*.css, /*.js,, /swagger-ui.html, , /*/swagger-ui.html, /api/management, /api/versions/1/auth/login, /api/versions/1/auth/validate, /h2-console/**, /ws/**,/h2-console/login.do?**}
app.jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
