

#APP Config
server.port=6666
spring.application.name=SCHOOL-GATEWAY


##API-GATEWAY Config

spring.cloud.gateway.routes[0].id=MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/versions/1/auth/**
spring.cloud.gateway.routes[0].filters = AuthenticationFilter


spring.cloud.gateway.routes[1].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/versions/1/lesson/**
spring.cloud.gateway.routes[1].filters = AuthenticationFilter

##EUREKA Config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false

